# SC701-Grupo6

./: Program.cs  README.md  Restaurante_API.csproj  Restaurante_API.sln  Startup.cs  appsettings.json
Controllers/: CarritoController.cs  CategoriasController.cs  EventosClienteController.cs  EventosController.cs  HomeController.cs  LoginController.cs  MenuClienteController.cs  MenuController.cs  PlatillosController.cs  PromocionesClienteController.cs  PromocionsController.cs  ReservacionController.cs  ReseñaController.cs
Data/: RestauranteContext.cs  recibo.txt
Models/: ErrorViewModel.cs  Evento.cs  Platillo.cs  Promocion.cs  Reservacion.cs  Reseña.cs  Restaurante.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Carrito/: Index.cshtml
Views/Categorias/: Index.cshtml
Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EventosCliente/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Menu/: Index.cshtml
Views/MenuCliente/: Index.cshtml
Views/Platillos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PromocionesCliente/: Index.cshtml
Views/Promocions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Registro/: Index.cshtml
Views/Reservacion/: Index.cshtml
Views/Reseña/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: styles.css
